{
  "cSpell.words": [
    "Berne",
    "CPSC",
    "Desmos",
    "DSCI",
    "ETL's",
    "fnha",
    "Konolfingen",
    "MATH",
    "Pushya",
    "Sauder",
    "SSAS",
    "SSIS",
    "SSRS",
    "webp"
  ],
  "cSpell.language": "en-GB"
}
