{
    "cSpell.words": [
        "Berne",
        "CPSC",
        "ETL's",
        "Konolfingen",
        "Pushya",
        "Sauder",
        "SSAS",
        "SSIS",
        "SSRS"
    ],
    "cSpell.language": "en-GB"
}